{
  "name": "udhayam1",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at https://codepen.io/velindia/pen/PVxjqN.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velindia/udhayam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velindia/udhayam/issues"
  },
  "engines":{
     "node":"^8.10.0",
     "npm":"^3.5.2"
  },
  "homepage": "https://github.com/velindia/udhayam#readme",
  "dependencies": {
    "debug.log": "0.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
